
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Party suppliers and decoration</title>

  <!-- ✅ Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" crossorigin src="/layout4/assets/index-c0m9AKNL.js"></script>
  <link rel="stylesheet" crossorigin href="/layout4/assets/index-BVaJRol2.css">
</head>

<body class="bg-white">
  <div id="root"></div>
</body>

</html>